# Team7TextRPG

./: README.md  Team7TextRPG.sln
Team7TextRPG/: ClassDiagram1.cd  Program.cs  Team7TextRPG.csproj
Team7TextRPG/Contents/: Battle.cs  Lottery.cs  Quest.cs  Skill.cs  Stat.cs
Team7TextRPG/Contents/CasinoGame/: BlackJack.cs  Card.cs  FiveCardPoker.cs  OddEven.cs  SlotMachine.cs
Team7TextRPG/Contents/Items/: ConsumableItem.cs  EquipmentItem.cs  ItemBase.cs  QuestItem.cs
Team7TextRPG/Contents/Items/Consumables/: ConsumableBase.cs  CsPotion.cs
Team7TextRPG/Contents/Items/Equipments/: EqAccessory.cs  EqArmor.cs  EqWeapon.cs  EquipmentBase.cs
Team7TextRPG/Contents/Shops/: AccessoryShop.cs  ArmorShop.cs  BlacksmithShop.cs  PotionShop.cs  ShopBase.cs  WeaponShop.cs
Team7TextRPG/Contents/Skills/: SkillBase.cs
Team7TextRPG/Creatures/: CreatureBase.cs  CreatureStat.cs  MonsterCreature.cs  PlayerCreature.cs
Team7TextRPG/Creatures/Monsters/: MonsterBase.cs
Team7TextRPG/Datas/: BattleData.cs  CreatureData.cs  ItemData.cs  NpcData.cs  QuestData.cs  SaveData.cs  ShopData.cs  SkillData.cs
Team7TextRPG/Excels/: BattleData.csv  ItemData.csv  LevelData.csv  MonsterData.csv  NpcData.csv  QuestData.csv  ShopData.csv  SkillData.csv
Team7TextRPG/Managers/: BattleManager.cs  CasinoManager.cs  DataManager.cs  GameManager.cs  InputManager.cs  JobManager.cs  SaveManager.cs  SceneManager.cs  UIManager.cs
Team7TextRPG/Scenes/: BattleScene.cs  BattleScene백업.cs  BuySellScene.cs  CasinoScene.cs  CreditScene.cs  DungeonScene.cs  EventScene.cs  FieldScene.cs  LotteryScene.cs  SceneBase.cs  ShopScene.cs  TitleScene.cs  TownScene.cs
Team7TextRPG/UIs/: BattleMenuUI.cs  BattleUI.cs  ClassChangeUI.cs  CommonUI.cs  ConfirmUI.cs  DungeonDiffUI.cs  EventUI.cs  InventoryUI.cs  LoadGameUI.cs  LotteryUI.cs  NewGameUI.cs  QuestUI.cs  ReceiveQuestUI.cs  RestUI.cs  SaveGameUI.cs  SaveUI.cs  SearchUI.cs  ShopBuyUI.cs  ShopSellUI.cs  ShopUI.cs  SkillUI.cs  StatusUI.cs  UIBase.cs
Team7TextRPG/Utils/: DataTransfer.cs  Defines.cs  JobQueue.cs  TextHelper.cs  Util.cs
